# zeromq-examples

zeromq-ipbx-example/: .gitignore  pom.xml
zeromq-ipbx-example/camel-war-example/: pom.xml
zeromq-ipbx-example/camel-war-example/src/main/java/org/camel/example/: CamelPub.java  CamelSub.java  PubRouteBuilder.java  SubRouteBuilder.java
zeromq-ipbx-example/camel-war-example/src/main/java/org/camel/war/example/: MessageProcessor.java
zeromq-ipbx-example/camel-war-example/src/main/webapp/WEB-INF/: applicationContext.xml
zeromq-ipbx-example/ipbx-mock/: pom.xml
zeromq-ipbx-example/ipbx-mock/src/main/java/hr/podsjetnik/zeromq/ipbx/: IpbxMock.java  IpbxRestService.java  MessageProcessor.java
zeromq-ipbx-example/ipbx-mock/src/main/webapp/WEB-INF/: applicationContext.xml  root-context.xml  web.xml
zeromq-ipbx-example/vaadin-client/: pom.xml
zeromq-ipbx-example/vaadin-client/src/main/java/hr/podsjetnik/zeromq/common/data/: CallEvent.java  CallInput.java
zeromq-ipbx-example/vaadin-client/src/main/java/hr/podsjetnik/zeromq/common/service/: CallInputService.java
zeromq-ipbx-example/vaadin-client/src/main/java/hr/podsjetnik/zeromq/ipbx/: IpbxMock.java  IpbxRestService.java  MessageProcessor.java
zeromq-ipbx-example/vaadin-client/src/main/java/hr/podsjetnik/zeromq/vaadin/: AppConfig.java  CallView.java  CallViewHandler.java  LoginView.java  LoginViewHandler.java  MapService.java  MyVaadinUI.java  User.java  UserService.java  WorkView.java
zeromq-ipbx-example/vaadin-client/src/main/java/hr/podsjetnik/zeromq/vaadin/impl/: CallPresenter.java  CallViewImpl.java  LoginPresenter.java  LoginViewImpl.java  UserServiceImpl.java  WorkViewImpl.java
zeromq-ipbx-example/vaadin-client/src/main/webapp/WEB-INF/: pbx-servlet.xml  web.xml
zeromq-ipbx-example/zeromq-common/: pom.xml
zeromq-ipbx-example/zeromq-common/src/main/java/hr/podsjetnik/zeromq/common/data/: CallOutput.java
zeromq-ipbx-example/zeromq-common/src/main/java/hr/podsjetnik/zeromq/common/service/: CallInputService.java
zeromq-ipbx-example/zeromq-common/src/test/java/hr/podsjetnik/zeromq/common/service/: CallInputServiceTest.java
zeromq-ipbx-example/zeromq-common/src/test/resources/: callInput.json
