<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hr.podsjetnik.zeromq</groupId>
		<artifactId>zeromq-ipbx-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>ipbx-mock</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jzmq</artifactId>
		</dependency>
		<dependency>
			<groupId>hr.podsjetnik.zeromq</groupId>
			<artifactId>zeromq-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Camel Dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache-extras.camel-extra</groupId>
			<artifactId>camel-zeromq</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>akka-zeromq_2.10</artifactId>
					<groupId>com.typesafe.akka</groupId>
				</exclusion>
				<exclusion>
					<artifactId>akka-actor_2.10</artifactId>
					<groupId>com.typesafe.akka</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zeromq-scala-binding_2.10</artifactId>
					<groupId>org.zeromq</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>